{
  "dependencies": [
    "boost-algorithm",
    "boost-accumulators",
    "boost-atomic",
    "boost-container",
    "boost-date-time",
    "boost-exception",
    "boost-geometry",
    "boost-graph",
    "boost-json",
    "boost-log",
    "boost-program-options",
    "boost-property-tree",
    "boost-ptr-container",
    "boost-regex",
    "boost-serialization",
    "boost-system",
    "boost-test",
    "boost-thread",
    "boost-timer",
    "boost-format",
    "libe57format",
    "assimp",
    "openexr",
    "alembic",
    "geogram",
    "cctag",
    "popsift",
    "expat",
    "flann",
    "nanoflann",
    "onnxruntime",
    "openmesh",
    "tbb",
    "cuda",
    "liblemon",
    "clp",
    "coinutils",
    "osi",
    "vcpkg-tool-swig",
    {
      "name": "vcpkg-get-python",
      "host": true
    },
    {
      "name":"openimageio",
      "features": ["opencolorio","libraw","gif","openjpeg", "pybind11"],
      "default-features": false
    },
    {
      "name":"ceres",
      "features": ["suitesparse"]
    },
    {
      "name": "opencv4",
      "features": ["eigen", "contrib", "nonfree", "cuda", "dnn"],
      "default-features": false
    },
    {
      "name": "usd",
      "features": [],
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "openimageio",
      "version": "3.0.9.1#1"
    },
    {
      "name": "geogram",
      "version": "1.9.3#1"
    },
    {
      "name": "opencolorio",
      "version": "2.4.2"
    },
    {
      "name": "suitesparse",
      "version": "5.8.0"
    },
    {
      "name": "opencv4",
      "version": "4.12.0#3"
    },
    {
      "name": "liblemon",
      "version": "2019-06-13#10"
    },
    {
      "name": "clp",
      "version": "1.17.6#1"
    },
    {
      "name": "osi",
      "version": "0.108.6#1"
    },
    {
      "name": "coinutils",
      "version": "2.11.4#1"
    },
    {
      "name": "ceres",
      "version": "2.2.0#0"
    },
    {
      "name": "popsift",
      "version": "0.10.0#1"
    },
    {
      "name": "cctag",
      "version": "1.0.4"
    },
    {
      "name": "eigen3",
      "version": "3.4.1#1"
    },
    {
      "name": "python3",
      "version": "3.12.13#1"
    },
    {
      "name": "zlib",
      "version": "1.3.2#0"
    },
    {
      "name": "usd",
      "version": "25.2"
    }  
  ]
}
